# android_Development

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rjyx/quickdevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjyx/quickdevelopment/: BaseApplication.java  MainActivity.java
app/src/main/java/com/rjyx/quickdevelopment/base/: BaseActivity.java  BaseFragment.java  BaseThemeActivity.java
app/src/main/java/com/rjyx/quickdevelopment/ui/: MainActivity.java  SettingActivity.java
app/src/main/java/com/rjyx/quickdevelopment/util/: ColorPaletteUtils.java  PreferenceUtils.java  ThemeUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  color_piker_accent.xml  color_piker_primary.xml  content_main.xml  drawerlayout_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjyx/quickdevelopment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
